# Unbind all keys
#unbind-key -a

# Setting TMUX prefix
set -g prefix C-a
set -g prefix2 C-Space

# Reload configurations
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# COPY ------------------------------------------------------------------------
# Use vim keybindings in copy mode
setw -g mode-keys vi
# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# SPLIT -----------------------------------------------------------------------

# Sessions
bind Left switch-client -n
bind Right switch-client -p

bind e command-prompt -p "Command:" \
    "run \"tmux list-sessions                  -F '#{session_name}'        | xargs -I SESS \
           tmux list-windows  -t SESS          -F 'SESS:#{window_index}'   | xargs -I SESS_WIN \
           tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.#{pane_index}' | xargs -I SESS_WIN_PANE \
           tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""
bind E command-prompt -p "Command:" \
    "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
           tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
           tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
           tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# vertical split
bind | split-window -h
bind \ split-window -h

# horizontal split
bind - split-window -v

# Moving between panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n S-Down  resize-pane -D
bind -n S-UP    resize-pane -U
bind -n S-Down  resize-pane -L
bind -n S-Up    resize-pane -R

# Movin between windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# view current pane history (including colors) with "less" in new window
bind-key u capture-pane -S - -E - -e -b lesshist \; new-window -n "history" 'tmux show-buffer -b lesshist| less -R +G'

# Status Bar -------------------------------------------------------------------
set-option -g status-utf8 on

# colors
set -g status-bg colour8
set -g status-fg white

# alignment
set-option -g status-justify centre

# spot at left
set-option -g status-left '#[bg=black,fg=blue][#[fg=cyan]#S#[fg=blue]]'
set-option -g status-left-length 20


set -g status-left '#{?client_prefix, #[bg=cyan]#[fg=black]<P>#[bg=black] , #[fg=blue](#[fg=cyan]#S#[fg=blue])}'

# window list
setw -g automatic-rename on
setw -g window-status-attr none
setw -g window-status-format '#[fg=cyan]#I#[fg=blue]:#[fg=cyan]#W'
setw -g window-status-bg colour8
setw -g window-status-current-attr none
setw -g window-status-current-format '#[fg=blue]#I#[fg=cyan]:#[fg=blue]#W'
setw -g window-status-current-bg colour8

# spot at right
set -g status-right '#[fg=blue][#[fg=cyan]%Y-%m-%d %H:%M#[fg=blue]]'

# Messages
set -g message-fg black
set -g message-bg cyan

# Copy Mode
set -g mode-bg cyan
set -g mode-fg black

# Panes
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg cyan

# Send Keys --------------------------------------------------------------------

#bind-key -n C-l "tmux send-keys C-l"
#bind-key -n ^L "tmux send-keys C-l"
bind-key -n ^L send-keys C-c Enter 'clear' Enter
bind-key -n C-l send-keys C-c Enter 'clear' Enter

# Defaults ---------------------------------------------------------------------

# utf8 is on
set -g utf8 on
set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

set -g default-terminal "screen-256color"
